# RestAssuredLearning

./: pom.xml
src/test/java/APIChaining/: DeleteUser.java  UpdateUser.java  createUser.java  getUser.java  testng.xml
src/test/java/DatabaseValidation/: databaseValidation.java
src/test/java/RestAssured/: Authentications.java  CookiesLearn.java  GetRequest.java  HttpRequest.java  POJO_PsotRequest.java  PostRequest.java  parseJSONResponse.java  parseXMLResponse.java  pathqueryparamsTest.java
src/test/resources/: body.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-APIChaining.DeleteUser.xml  TEST-APIChaining.UpdateUser.xml  TEST-APIChaining.createUser.xml  TEST-APIChaining.getUser.xml  TEST-RestAssured.Authentications.xml  TEST-RestAssured.GetRequest.xml  TEST-RestAssured.HttpRequest.xml  TEST-RestAssured.PostRequest.xml  TEST-RestAssured.pathqueryparamsTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
